FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04

RUN apt-get update -y && apt-get install -y python3 python3-pip libasound2 libcublas-12-6 libcudnn8-dev curl libzmq3-dev
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="$PATH:/root/.local/bin"

WORKDIR /app
RUN uv venv --python 3.10
COPY pyproject.toml uv.lock ./
RUN uv sync --extra sherpa

#RUN uv pip install sherpa-onnx==1.10.27+cuda -f https://k2-fsa.github.io/sherpa/onnx/cuda.html
RUN apt-get install -y git cmake
RUN git clone https://github.com/k2-fsa/sherpa-onnx /sherpa-onnx
WORKDIR /sherpa-onnx
RUN sed -i '/Optimization/c\sess_opts.SetGraphOptimizationLevel(ORT_DISABLE_ALL);' sherpa-onnx/csrc/session.cc
RUN mkdir build
WORKDIR /sherpa-onnx/build
RUN cmake \
  -DPYTHON_EXECUTABLE:FILEPATH=/app/.venv/bin/python3.10 \
  -DSHERPA_ONNX_ENABLE_PYTHON=ON \
  -DBUILD_SHARED_LIBS=ON \
  -DSHERPA_ONNX_ENABLE_CHECK=OFF \
  -DSHERPA_ONNX_ENABLE_PORTAUDIO=OFF \
  -DSHERPA_ONNX_ENABLE_C_API=OFF \
  -DSHERPA_ONNX_ENABLE_WEBSOCKET=OFF \
  -DSHERPA_ONNX_ENABLE_GPU=ON \
  ..
RUN make -j 1
ENV PYTHONPATH="/sherpa-onnx/sherpa-onnx/python/:/sherpa-onnx/build/lib:$PYTHONPATH"
WORKDIR /app

COPY backend /app/backend
